<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_round_account_circle_24"
        android:title="@string/profile_bottom_menu_item" />

    <item
        android:id="@+id/transactionTemplatesListFragment"
        android:icon="@drawable/ic_round_note_add_24"
        android:title="@string/transaction_templates_bottom_menu_item" />

    <item
        android:id="@+id/transactionListFragment"
        android:icon="@drawable/ic_round_receipt_24"
        android:title="@string/transactions_bottom_menu_item" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_round_bar_chart_24"
        android:title="@string/statistics_bottom_menu_item" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_round_settings_24"
        android:title="@string/settings_bottom_menu_item" />
</menu>