# money-manager

moneymanager/app/: build.gradle
moneymanager/app/src/androidTest/java/com/elli0tt/money_manager/: ExampleInstrumentedTest.kt
moneymanager/app/src/main/: AndroidManifest.xml
moneymanager/app/src/main/java/com/elli0tt/money_manager/: App.kt  MainActivity.kt  NavHostActivity.kt
moneymanager/app/src/main/java/com/elli0tt/money_manager/base/extensions/: FragmentExtensions.kt  ViewExtensions.kt
moneymanager/app/src/main/java/com/elli0tt/money_manager/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  CustomProgressFragment.kt  FragmentViewBindingDelegate.kt
moneymanager/app/src/main/java/com/elli0tt/money_manager/base/mapper/: Mapper.kt
moneymanager/app/src/main/java/com/elli0tt/money_manager/base/viewHolder/: BaseViewHolder.kt
moneymanager/app/src/main/java/com/elli0tt/money_manager/base/view_model/: BaseViewAction.kt  BaseViewModel.kt  BaseViewState.kt  StateTimeTravelDebugger.kt  ViewModelFactory.kt
moneymanager/app/src/main/java/com/elli0tt/money_manager/custom_view/: ButtonWithRemoveIcon.kt
moneymanager/app/src/main/java/com/elli0tt/money_manager/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt
moneymanager/app/src/main/java/com/elli0tt/money_manager/di/modules/: AppModule.kt  ViewModelModule.kt
moneymanager/app/src/main/java/com/elli0tt/money_manager/preferences/: PreferencesUtil.kt
moneymanager/app/src/main/res/layout/: activity_nav_host.xml  fragment_custom_progress.xml  view_button_with_remove_icon.xml
moneymanager/app/src/main/res/menu/: menu_bottom_navigation.xml
moneymanager/app/src/main/res/navigation/: app_nav_graph.xml
moneymanager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
moneymanager/app/src/main/res/values-night/: attrs.xml  themes.xml
moneymanager/app/src/test/java/com/elli0tt/money_manager/: ExampleUnitTest.kt
moneymanager/feature_profile/: build.gradle
moneymanager/feature_profile/src/main/: AndroidManifest.xml
moneymanager/feature_profile/src/main/java/com/elli0tt/feature_profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
moneymanager/feature_profile/src/main/java/com/elli0tt/feature_profile/presentation/di/: ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt
moneymanager/feature_profile/src/main/res/layout/: fragment_profile.xml
moneymanager/feature_settings/: build.gradle
moneymanager/feature_settings/src/androidTest/java/com/elli0tt/feature_settings/: ExampleInstrumentedTest.kt
moneymanager/feature_settings/src/main/: AndroidManifest.xml
moneymanager/feature_settings/src/main/java/com/elli0tt/feature_settings/presentation/: SettingsFragment.kt  SettingsViewModel.kt
moneymanager/feature_settings/src/main/java/com/elli0tt/feature_settings/presentation/di/: SettingsComponent.kt  SettingsModule.kt  SettingsScope.kt
moneymanager/feature_settings/src/main/res/layout/: fragment_settings.xml
moneymanager/feature_settings/src/test/java/com/elli0tt/feature_settings/: ExampleUnitTest.kt
moneymanager/feature_transaction_history/: build.gradle
moneymanager/feature_transaction_history/src/androidTest/java/com/elli0tt/dynamicfeature/: ExampleInstrumentedTest.kt
moneymanager/feature_transaction_history/src/androidTest/java/com/elli0tt/feature_transaction_history/: ExampleInstrumentedTest.kt
moneymanager/feature_transaction_history/src/main/: AndroidManifest.xml
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/dynamicfeature/transaction_list/: TransactionListFragment.kt  TransactionListViewModel.kt
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/feature_transaction_history/data/repository/: MockTransactionHistoryRepositoryImpl.kt  TemplateRepositoryImpl.kt  TransactionHistoryRepositoryImpl.kt
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/feature_transaction_history/di/: MockTransactionHistoryRepositoryModule.kt  TemplateRepositoryModule.kt  TransactionHistoryRepositoryModule.kt
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/feature_transaction_history/domain/enums/: TransactionDomainType.kt
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/feature_transaction_history/domain/mapper/: TransactionEntityToDomainMapper.kt  TransactionTypeRoomToDomainMapper.kt
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/feature_transaction_history/domain/model/: TransactionDomainModel.kt
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/feature_transaction_history/domain/repository/: MockTransactionHistoryRepository.kt  TemplateRepository.kt  TransactionHistoryRepository.kt
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/feature_transaction_history/presentation/adapter/: TransactionRecyclerAdapter.kt  TransactionRecyclerViewHolder.kt
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/feature_transaction_history/presentation/add_transaction/: AddTransactionBottomSheetFragment.kt  AddTransactionBottomSheetViewModel.kt  AddTransactionFragment.kt  AddTransactionViewModel.kt
moneymanager/feature_transaction_history/src/main/java/com/elli0tt/feature_transaction_history/presentation/transaction_list/: TransactionListFragment.kt  (+1 more)
moneymanager/feature_transaction_history/src/main/res/drawable/: ic_cash_machine.xml
moneymanager/feature_transaction_history/src/main/res/layout/: fragment_add_transaction.xml  fragment_add_transaction_bottom_sheet.xml  fragment_dynamic.xml  fragment_transaction_list.xml
moneymanager/feature_transaction_history/src/main/res/menu/: menu_transaction_list_toolbar.xml
moneymanager/feature_transaction_history/src/main/res/navigation/: dynamic_nav_graph.xml
moneymanager/feature_transaction_history/src/main/res/values/: strings.xml
moneymanager/feature_transaction_history/src/test/java/com/elli0tt/dynamicfeature/: ExampleUnitTest.kt
moneymanager/feature_transaction_history/src/test/java/com/elli0tt/feature_transaction_history/: ExampleUnitTest.kt
(+89 files in other folders)
